Board 0
-	-	-	X	-	-	X	
-	X	-	-	X	-	-	
-	-	-	-	-	X	X	
X	-	X	-	X	-	-	
-	-	-	-	-	X	X	
Board 1
-	-	-	-	-	-	-	
-	-	-	-	X	-	X	
-	X	-	X	X	X	-	
-	-	-	-	X	-	-	
-	-	-	-	-	X	-	
Board 2
-	-	-	-	-	-	-	
-	-	-	X	X	-	-	
-	-	-	X	-	-	-	
-	-	-	X	-	-	-	
-	-	-	-	-	-	-	
Board 3
-	-	-	-	-	-	-	
-	-	-	X	X	-	-	
-	-	X	X	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
Board 4
-	-	-	-	-	-	-	
-	-	X	X	X	-	-	
-	-	X	X	X	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
Board 5
-	-	-	X	-	-	-	
-	-	X	-	X	-	-	
-	-	X	-	X	-	-	
-	-	-	X	-	-	-	
-	-	-	-	-	-	-	
Board 6
-	-	-	X	-	-	-	
-	-	X	-	X	-	-	
-	-	X	-	X	-	-	
-	-	-	X	-	-	-	
-	-	-	-	-	-	-	
