Board 0
-	-	-	X	-	-	X	
-	X	-	-	X	-	-	
-	-	-	-	-	X	X	
X	-	X	-	X	-	-	
-	-	-	-	-	X	X	

Board 1
-	-	X	X	X	X	X	
-	-	-	-	X	-	-	
X	X	-	X	X	X	X	
-	-	-	-	X	-	-	
-	-	-	-	X	-	-	

Board 2
-	-	X	-	-	-	-	
X	X	-	-	-	-	-	
X	-	-	X	-	-	X	
X	-	-	-	-	-	X	
-	-	-	X	X	X	-	

Board 3
X	-	X	-	-	-	-	
-	X	X	-	-	-	-	
-	-	-	-	-	-	X	
X	-	-	X	-	-	-	
-	-	-	X	-	-	-	

Board 4
-	-	X	X	-	-	-	
X	X	X	-	-	-	-	
X	X	X	-	-	-	-	
-	-	-	-	-	-	-	
-	-	X	X	X	-	-	

Board 5
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	X	-	-	-	-	
X	-	-	-	-	-	-	
-	-	X	-	X	-	-	

Board 6
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	X	-	X	-	-	-	
-	X	-	-	-	-	-	

Board 7
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	X	-	-	-	-	
X	X	-	-	-	-	-	

Board 8
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
X	X	-	-	-	-	-	
-	-	X	-	-	-	-	

Board 9
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
X	-	-	-	-	-	-	
X	X	-	-	-	-	-	
X	-	X	-	-	-	-	

Board 10
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	X	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	X	-	-	-	-	

Board 11
X	-	-	-	-	-	-	
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	

Board 12
-	X	-	-	-	-	-	
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	

Board 13
-	X	-	-	-	-	-	
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	

Board 14
-	X	-	-	-	-	-	
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	

Board 15
-	X	-	-	-	-	-	
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	

Board 16
-	X	-	-	-	-	-	
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	

Board 17
-	X	-	-	-	-	-	
X	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	
-	-	-	-	-	-	-	

